URL=https://user.1united.co.design/

*Information*
EMAIL=ohinto-do1991@rrijr9x5.mailosaur.net
PHONE=01419409361
OTP=123456
FIRST_NAME=Mansurol
LAST_NAME=islam
INGAMENAME=mansurol99

*Password*
PASSWORD=1qaz2wsX
CONFIRM_PASSWORD=1qaz2wsX

CURRENT_PASSWORD=1qaz2wsX
NEW_PASSWORD=Mansurol@12345
CONFIRM_NEW_PASSWORD=Mansurol@12345


*Email Verification*
mailosaurURL=https://mailosaur.com/
userEmail=mansurolislam1@gmail.com
mailosaurPass=Mansurol@12345


