URL=https://user.1united.co.design/

*Information*
EMAIL=mansurol012@co.design
PHONE=01601112313
OTP=123456
FIRST_NAME=Mansurol
LAST_NAME=islam
INGAMENAME=mansurol99

*Password*
PASSWORD=1qaz2wsX
CONFIRM_PASSWORD=1qaz2wsX

CURRENT_PASSWORD=1qaz2wsX
NEW_PASSWORD=Mansurol@12345
CONFIRM_NEW_PASSWORD=Mansurol@12345


